.card.blue.darken-3
  .card-content.white-text
    span.card-title
      | Adjustments
  .col-md-12
    table.table.table-hover
      thead
        tr
          th
            | State
          th
            | Checkin
      tbody
        - current_student.marked_checkins.each do |checkin|
          = react_component('Adjustment', { adjustment: checkin.adjustment, checkin: checkin, checkin_status: checkin.checkin_status}, tag: 'tr')
    a.btn.btn-default.btn-sm[data-toggle="collapse" href="#adjustment-info" aria-expanded="false" aria-controls="collapseExample"]
      |  What is this?
