.card.blue.darken-3
  .card-content.white-text
    span.card-title Assignments
    nav.blue
      .nav-wrapper
        ul
          li = active_link_to "All",        params.merge(filter: :all)
          li = active_link_to "Incomplete", params.merge(filter: :incomplete)
          li = active_link_to "Complete",   params.merge(filter: :complete)
          li = active_link_to "Late",       params.merge(filter: :late)
    ul.collapsible.black-text.popout
      - assignments.each do |assignment|
        - submissions = assignment.submissions_for(student)
        li
          .collapsible-header
            - if assignment.completed_by? student
              i.material-icons done
            - elsif assignment.pending_by? student
              i.material-icons schedule
            - elsif assignment.incomplete_by? student
              i.material-icons not_interested
            - else
              i.material-icons assignment
            = assignment.title
            '  due
            = react_time(assignment.due_date)
          .collapsible-body.white
            table
              thead
                tr
                  th Submitted
                  th At
                  th Status
              tbody
                - if submissions.empty?
                  tr
                    td Not submitted yet.
                    td
                    td
                    td
                - else
                  - submissions.each do |submission|
                    tr
                      - submission = submission.decorate
                      td = submission.on_time
                      td = submission.created
                      td = submission.label
                      td = link_to material_icon.input, submission_path(submission)
                tr
                  td = link_to assignment_path(assignment), class: "btn btn-flat waves-effect white" do
                    | View
                    i.material-icons.right assignment
                  td
                  td
                  td = link_to new_submission_path(assignment: assignment.id), class: "btn" do
                    | Submit
                    i.material-icons.right send
    = react_component('SearchAssignments', {}, tag: 'span' )
