.card.blue.darken-3
  .card-content.white-text
    span.card-title Assignments
    nav.blue
      .nav-wrapper
        ul
          li = active_link_to "All",        params.merge(filter: :all)
          li = active_link_to "Incomplete", params.merge(filter: :incomplete)
          li = active_link_to "Complete",   params.merge(filter: :complete)
          li = active_link_to "Late",       params.merge(filter: :late)
          - if Assignment.current_for(student)
            li = active_link_to "Current Assignment", assignment_path(Assignment.current_for(student))
    = react_component('SearchAssignments', {}, tag: 'span' )
    ul.collapsible.black-text.popout
      - assignments.each do |assignment|
        - submissions = assignment.submissions_for(student)
        li.full-width
          .collapsible-header
            - if assignment.completed_by? student
              i.material-icons done
            - elsif assignment.pending_by? student
              i.material-icons schedule
            - elsif assignment.incomplete_by? student
              i.material-icons not_interested
            - else
              i.material-icons assignment
            = link_to assignment.title, assignment
            '  due
            strong = react_time(assignment.due_date)
          .collapsible-body.white
            - if submissions.empty?
              p Not submitted yet.
            - else
              ul.collection
                - submissions.map(&:decorate).each do |submission|
                  li.collection-item
                    = "Submitted #{submission.on_time} At #{submission.created}. "
                    strong = submission.label
                    = link_to submission_path(submission) do
                      i.material-icons.right input

            p = link_to new_submission_path(assignment: assignment.id), class: "btn" do
             | Submit
             i.material-icons.right send
