- unless current_student.marked_checkins.empty?
  .card.grey.darken-2
    .card-content.white-text
      span.card-title Tardies
      ul
        - current_student.marked_checkins.each do |checkin|
          li = react_component('Adjustment', { adjustment: checkin.adjustment, checkin: checkin, day: checkin.day}, prerender: true)
