.row
  .col.l1.s1 = image_tag cohort.logo_url, height: 100
  h2.col.l11
    = cohort.name.titleize
    small.muted = cohort.campus.name.titleize
.row
  .col.m8.s12
    = render partial: 'assignments', locals: { assignments: assignments, student: current_user.student }
    = render partial: 'reports', locals: {reports: current_user.student.reports}
  .col.m4.s12 = render partial: 'attendance', locals: { cohort: cohort, current_student: current_user.student }
  .col.m4.s12 = render partial: 'tardies', locals: { current_student: current_user.student }
  .col.m4.s12 = render partial: 'students', locals: { students: students }
