.col-md-10.col-md-offset-1.col-lg-8.col-lg-offset-2
  article
    header
      .row
        .col-md-6
          h3 = assignment.title
        .col-md-4
          h3
            ' Due:
            = react_time(assignment.due_date)
    = markdown assignment.info
    footer
      .row
        .col-sm-12
          = link_to 'Submit Homework', new_submission_path(assignment: assignment.id), class: "btn btn-primary"
