.row
  .row
    .col.m1 = image_tag student.avatar_url, class: 'circle'
    h2.col.offset-m1.m8 = student.name
  .row
    .col.m8
      '  Github:
      = link_to student.github, "https://github.com/#{student.github}"
    .col.m4
      '  Phone:
      = link_to student.phone, "tel://#{student.phone}"
  .row
    .col.m8
      '  Twitter:
      = link_to student.twitter, "https://twitter.com/#{student.twitter}"
    .col.m4
      '  Blog:
      = student.blog_link
  - if policy(student).become?
    = link_to 'Become', student_become_path(student), class: 'btn waves-effect waves-light'
.row
  - if student.bio
    .col.m4.s12
      .card.blue-grey.darken-1
        .card-content.white-text
          span.card-title Bio
          p.flow-text = student.bio
  - if policy(student).grades?
    .col.m4.s12
      .card.blue-grey.darken-1
        .card-content.white-text
          span.card-title Stats
          table.table.table-hover
            tbody
              tr
                td.align-middle
                  | Tardies
                td
                  h3
                    = student.tardies
              tr
                td.align-middle
                  | Absences
                td
                  h3
                    = student.absences
              tr
                td.align-middle
                  | Completed Assignments
                td
                  h3
                    = student.complete_percentage * 100
                    | %
              tr
                td.align-middle
                  | Past Due Assignments
                td
                  h3
                    = student.past_due_count
  - if policy(student).grades?
    .col.m4.s12
      .card.blue-grey.darken-1
        .card-content.white-text
          span.card-title Assignments
          table.table.table-hover
            thead
              tr
                td
                  | Title
                td
                  | Status
                td
                  | Latest Submission
            tbody
              - student.assignments.each do |assignment|
                tr
                  td
                    = link_to assignment.title, assignment
                  td
                    = status_for(assignment, student)
                  td
                    - submission = assignment.submissions_for(student).last
                    = link_to react_time(submission.updated_at, hoverable: false), submission
  .col.m4.s12
    .card.blue-grey.darken-1
      .card-content.white-text
        span.card-title Badges
        - student.badge_list.each_with_index do |badge_set, i|
          - badge_set.each do |badge|
            .col.m3.m4.s6
              span class="#{'tint' unless i.zero?} circle"
                = image_tag attachment_url(badge, :icon_image, :fill, 200, 200, format: 'png'), class: 'shadow-z-1 circle student-badge', tabindex: 0, 'data-trigger': "focus", 'data-toggle': 'popover', 'data-placement': 'bottom', 'data-title': badge.name, 'data-content': badge.description
- if policy(student).edit?
  .fixed-action-btn style="bottom: 45px; right: 24px;"
    = link_to material_icon.edit, edit_student_path(student), class: 'btn-floating btn-large waves-effect waves-blue'
