.row
  .row
    .col.m1 = image_tag student.avatar_url, class: 'circle'
    h2.col.offset-m1.m8 = student.name
  .row
    .col.m8
      '  Github:
      = link_to student.github, "https://github.com/#{student.github}"
    .col.m4
      '  Phone:
      = link_to student.phone, "tel://#{student.phone}"
  .row
    .col.m8
      '  Twitter:
      = link_to student.twitter, "https://twitter.com/#{student.twitter}"
    .col.m4
      '  Blog:
      = student.blog_link
  - if policy(student).become?
    = link_to 'Become', student_become_path(student), class: 'btn waves-effect waves-light'

.row
  .col.m6.s12
    - if student.bio
      .card.grey.darken-1
        .card-content.white-text
          span.card-title Bio
          p.flow-text = student.bio
    - unless student.badges.empty?
      .card.grey.darken-1
        .card-content.white-text
          span.card-title Badges
          .row
            - student.badges.each do |badge|
              .col.m3.s6 = badge.decorate.image_tag
  - if policy(student).grades?
    .col.m6.s12
      .card.grey.darken-1
        .card-content.white-text
          span.card-title Stats
          table.table.table-hover
            tbody
              tr
                td.align-middle
                  | Tardies
                td
                  h3
                    = student.tardies
              tr
                td.align-middle
                  | Absences
                td
                  h3
                    = student.absences
              tr
                td.align-middle
                  | Completed Assignments
                td
                  h3
                    = student.complete_percentage * 100
                    | %
              tr
                td.align-middle
                  | Past Due Assignments
                td
                  h3
                    = student.past_due_count
  - if policy(student).grades?
    .row
      .col.m12.l12.s12
        .card.grey.darken-1
          .card-content.white-text
            span.card-title Assignments
            table.table.table-hover
              thead
                tr
                  td
                    | Title
                  td
                    | Status
                  td
                    | Latest Submission
              tbody
                - student.assignments.each do |assignment|
                  tr
                    td
                      = link_to assignment.title, assignment
                    td
                      - if assignment.completed_by? student
                        i.material-icons done
                      - elsif assignment.pending_by? student
                        i.material-icons schedule
                      - elsif assignment.incomplete_by? student
                        i.material-icons not_interested
                      - else
                        i.material-icons assignment
                    td
                      - submission = assignment.submissions_for(student).last
                      = link_to react_time(submission.updated_at, hoverable: false), submission
- if policy(student).edit?
  .fixed-action-btn style="bottom: 45px; right: 24px;"
    = link_to material_icon.edit, edit_student_path(student), class: 'btn-floating btn-large waves-effect waves-blue'
