- cohort.days_by_month do |month|
  .col-md-2
    h2 = month.first.month_name
    - month.each do |day|
      h3 = day.date_in_words
      p
        ' Started at
        = day.starts_at
      - if day.absences?
        p
          ' Absent:
          = day.unaccounted_for_students_names
