= render partial: 'nav', locals: { cohort: cohort }
.col-md-2
  h1
    = cohort.name.titleize
  dl
    dt First Day
    dd = cohort.start_date.to_date
    dt Campus:
    dd = cohort.campus
    dt Instructor:
    - if cohort.instructors.empty?
      dd TBD
    - else
      - cohort.instructors.each do |instructor|
        dd = link_to instructor.name, instructor
  = link_to "Add Day", new_staff_cohort_day_path(cohort), class: "btn btn-success"
.col-md-8
  = render partial: "calendar", locals: { cohort: cohort }
