= render partial: 'nav', locals: { cohort: cohort }
.row
  .col.m4.s6
    p
      strong = "First Day : "
      = cohort.start_date.to_date
  .col.m4.s6
    p
      strong = "Instructor(s) : "
      - if cohort.instructors.empty?
         TBD
      - else
        == cohort.instructors.map {|instructor| link_to instructor.name, instructor}.join(', ')
  .col.m4.s12
    p= link_to "Archive", staff_cohort_archive_path(cohort), method: :put, class: "btn-flat red-text"
.row
  .col.m12
    = render partial: "calendar", locals: { cohort: cohort }

- if policy(Assignment).create?
  .fixed-action-btn style="bottom: 45px; right: 24px;"
    = link_to material_icon.add, new_staff_cohort_day_path(cohort), class: "btn-floating btn-large waves-effect waves-light green"
