table.table.table-hover
  thead
    tr
      th Name
  tbody
    - campuses.each do |campus|
      tr
        td = campus.name
.fixed-action-btn style="bottom: 45px; right: 24px;"
  = link_to material_icon.add, new_staff_campus_path, class: "btn-floating btn-large waves-effect waves-light green"
