.col-lg-4.col-lg-offset-4
  h1 Create Campus
  = simple_form_for [:staff, campus] do |f|
    = f.input :name
    = f.input :latitude
    = f.input :longitude
    = f.input :time_zone
    = f.submit class: "btn btn-success"
