section
  header
    h3 = t('.attendance')
  - if cohort.current_day
    h4
      ' Current Day:
      = cohort.current_day.created_on
    p.muted Start:
    = cohort.current_day.starts_at
    p.muted Override:
    pre
      code = cohort.current_day.override_code
    = react_component('StudentCheckinList', checkins: cohort.current_day.checkins_hash, student_count: cohort.students.count)
  - else
    ' No Current Day
