.card.grey.darken-2
  .card-content.white-text
    span.card-title = t('.operations')
    - if operations.empty?
      p No operations
    - else
      ul.collection.black-text
        - operations.each do |operator|
          = link_to user_path(operator.user) do
            li.collection-item.avatar
              = image_tag(operator.avatar_url(32), class: "circle")
              span.title = operator.name
              p = operator.title
  .card-action
    a.activator Add Operations
  .card-reveal
    span.card-title.grey-text.text-darken-4
      | Add Operations
      i.material-icons.right close
    p not implemented
