section
  header
    h3
      = t('.students')
  - unless students.empty?
    ul.list
      - students.each do |student|
        = link_to student do
          li
            = image_tag student.avatar_url(64)
            = student.info
  - else
    p No Students
