table.table.table-hover
  thead
    tr
      th
      th Name
      th Campus
      th Instructor
  tbody
    - @cohorts.each do |cohort|
      tr
        td = link_to "Select", staff_cohort_path(cohort), class: "btn btn-primary", style: "background-color: ##{cohort.color};", 'data-id': cohort.id
        td
          = image_tag cohort.logo_url, height: 32
          = cohort.name.titleize
        td = cohort.campus
        td
          = link_to cohort.instructor do
            = image_tag(cohort.instructor.avatar_url(32))
            = cohort.instructor.name

= link_to "New Cohort", new_staff_cohort_path, class: "btn btn-success"
