css:
 .bg-img {
    background-size: contain;
    background-repeat: no-repeat;
    padding: 10px 0 10px 40px;
 }

table.table.table-hover
  thead
    tr
      th
      th Name
      th Campus
      th Instructors
  tbody
    - @cohorts.each do |cohort|
      tr
        td = link_to "Select", staff_cohort_path(cohort), class: "btn btn-cohort", style: "background-color: ##{cohort.color};", 'data-id': cohort.id
        td
          .bg-img style="background-image: url(#{cohort.logo_url});"
            = cohort.name.titleize
        td = cohort.campus
        td
          - cohort.instructors.each do |instructor|
            = link_to instructor do
              .chip
                = image_tag(instructor.avatar_url(32))
                = instructor.name
.fixed-action-btn style="bottom: 45px; right: 24px;"
  = link_to material_icon.add, new_staff_cohort_path, class: "btn-floating btn-large waves-effect waves-light green"
