.col-lg-4.col-lg-offset-4
  h1
    = t('.title')
  = simple_form_for(cohort, url: staff_cohorts_path) do |f|
    .form-inputs
      = f.input :name
      = f.association :campus
      = f.association :instructor
      = f.input :start_time, as: :date
    .form-actions
      = f.button :submit
