.col-lg-4.col-lg-offset-4
  h1 Create Cohort
  = simple_form_for [:staff, cohort] do |f|
    .form-inputs
      = f.input :name
      = f.association :campus
      = f.association :instructor
      = f.input :start_date, as: :date
    .form-actions
      = f.button :submit
