.col-lg-4.col-lg-offset-4
  h1
    = t('.title')
  = simple_form_for(cohort, url: staff_cohorts_path) do |f|
    .form-inputs
      = f.input :name
      = f.input :campus_id, collection: Campus.all, hint: t('.location-hint')
      = f.input :first_day, as: :date
    .form-actions
      = f.button :submit
