= render partial: 'nav', locals: { cohort: cohort }
.col.s4
  p.muted Student Signup:
  = cohort.sign_up_url
.row
  .col.l8.m12 = render partial: 'attendance',  locals: { cohort: cohort }
  .col.l4.m12 = render partial: 'adjustments', locals: { adjustments: adjustments }
.col.l6.s12
  = render partial: 'submissions', locals: { submissions: cohort.ungraded_submissions }
.col.l6.s12
  = render partial: 'assignments', locals: { assignments: assignments }
.col.l6.s12
  = render partial: 'students', locals: { students: cohort.students.decorate }
