= form_for [:staff, assignment.cohort, assignment] do |f|
  - if assignment.errors.any?
    #error_explanation
      .alert.alert-warning.flash[role="alert"]
        '  The assignment contains
        = pluralize(assignment.errors.count, "error")
        ' .
      ul
        - assignment.errors.full_messages.each do |msg|
          li = msg
  .row
    .input-field.col.m6.s12
      i.material-icons.prefix info_outline
      = f.text_field :title, required: true, class: "validate"
      = f.label :title
    .input-field.col.m3.s6
      i.material-icons.prefix alarm
      = f.text_field :due_date, class: 'datetimepicker', required: true
      = f.label :due_date
    .input-field.col.m3.s6
      i.material-icons.prefix schedule
      = f.text_field :start_at, class: 'datetimepicker', value: assignment.start_at || Time.now, required: true
      = f.label :start_at
  .row
    .input-field.col.s12
      i.material-icons.prefix mode_edit
      = f.text_area :info, hint: 'put markdown in me', required: true, class: "materialize-textarea", rows: 50
      = f.label :info
  .row
    = f.submit "Save", class: "btn"
    - if assignment.id
      = link_to "Delete", staff_cohort_assignment_path(assignment.cohort, assignment), method: :delete, class: "btn red"

javascript:
  $('#assignment_info').trigger('autoresize');
