= render partial: 'nav', locals: { cohort: cohort }
.row
  - assignments.each do |assignment|
    .col.l4.m6.s12
      .card.blue-grey.darken-1
        .card-content.white-text
          span.card-title = assignment.title
          p = assignment.decorate.due_date_in_words
          p = assignment.decorate.start_in_words
        .card-action
          = link_to "View", staff_cohort_assignment_path(cohort, assignment)
- if policy(Assignment).create?
  .fixed-action-btn style="bottom: 45px; right: 24px;"
    = link_to material_icon.add, new_staff_cohort_assignment_path(cohort), class: "btn-floating btn-large waves-effect waves-light green"
