= render partial: 'nav', locals: { cohort: cohort }
.row
  - assignments.each do |assignment|
    .col.l4.m6.s12
      .card.blue-grey.darken-1
        .card-content.white-text
          span.card-title = assignment.title
          p = assignment.due_date
          p = assignment.info
        .card-action
          = link_to "View", assignment_path(assignment)
