= render partial: 'nav', locals: { cohort: assignment.cohort.decorate}
.row
  h3 = assignment.title
.row
  .col.m3.s12
    i.material-icons.left alarm
    ' Due
    = react_time(assignment.due_date)
  .col.m3.s12
    i.material-icons.left schedule
    ' Opens
    = react_time(assignment.start_at)
  .col.m3.s12
    a.clippy.btn-flat href="#" data-clipboard-text="#{assignment_url(assignment)}"
      i.material-icons.left content_copy
      | Student URL
  .col.m3.s12
    a.clippy.btn-flat href="#" data-clipboard-text="#{assignment.info}"
      i.material-icons.left content_copy
      | Assignment Body
.row = react_md assignment.info
.row
  .col.s12
    ul.tabs
      li.tab.col.s3
        a href="#submitted"
          = submitted.count
          |  Submitted
      li.tab.col.s3
        a href="#unsubmitted"
          = unsubmitted.count
          |  Unsubmitted
  #submitted.col.s12
    - unless submitted.empty?
      .collection
        - submitted.each do |submission|
          = link_to submission, class: "collection-item with-chip" do
            - if submission.student
              = submission.student.name
            - if submission.late
              .chip.right late
            - if submission.unfinished?
              .chip.right unfinished
            - if submission.complete?
              .chip.right complete
    - else
      p No submissions
  #unsubmitted.col.s12
    - unless unsubmitted.empty?
      .collection
        - unsubmitted.order(:last_active_at).each do |student|
          - student = student.decorate
          = link_to student, class: "collection-item" do
            = student.name
    - else
      Everyone submitted

.fixed-action-btn style="bottom: 45px; right: 24px;"
  = link_to material_icon.mode_edit, edit_staff_cohort_assignment_path(assignment.cohort, assignment), class: "btn-floating btn-large waves-effect waves-light green"
