= render partial: 'nav', locals: { cohort: assignment.cohort.decorate}
.col.s4
  p.muted Student Link:
  span.right-space id='assignment-url' = assignment_url(assignment)
  a.btn-floating.waves-effect.waves-light.copy-to-clipboard-button id='assignment-url-button' data-clipboard-target='assignment-url' title='Click to copy assignment url to clipboard'
    i.material-icons description

.row
  h3.col.s12.m8 = assignment.title
  h4.col.s12.m4
    | Due:
    = react_time(assignment.due_date)
.row = react_md assignment.info
.row
  .col.s12
    ul.tabs
      li.tab.col.s3
        a href="#submitted"
          = submitted.count
          |  Submitted
      li.tab.col.s3
        a href="#unsubmitted"
          = unsubmitted.count
          |  Unsubmitted
  #submitted.col.s12
    - unless submitted.empty?
      .collection
        - submitted.each do |submission|
          = link_to submission, class: "collection-item with-chip" do
            - if submission.student
              = submission.student.name
            - if submission.late
              .chip.right late
            - if submission.unfinished?
              .chip.right unfinished
            - if submission.complete?
              .chip.right complete
    - else
      p No submissions
  #unsubmitted.col.s12
    - unless unsubmitted.empty?
      .collection
        - unsubmitted.order(:last_active_at).each do |student|
          - student = student.decorate
          = link_to student, class: "collection-item" do
            = student.name
    - else
      Everyone submitted

.fixed-action-btn style="bottom: 45px; right: 24px;"
  = link_to material_icon.mode_edit, edit_staff_cohort_assignment_path(assignment.cohort, assignment), class: "btn-floating btn-large waves-effect waves-light green"
