h2 Submit Assignment
= form_for(submission) do |f|
  .input-field
    i.material-icons.prefix assignment
    = f.collection_select :assignment_id, current_user.student.cohort.assignments, :id, :title, selected: params.fetch(:assignment, nil)
    = f.label :assignment_id
  .input-field
    i.material-icons.prefix http
    = f.text_field :link, required: true
    = f.label :link
  .input-field
    i.material-icons.prefix comment
    = f.text_area :notes, class: "materialize-textarea"
    = f.label :notes
  button.btn.waves-effect.waves-light type="submit" name="action"
    | Submit
    i.material-icons.right send
