css:
  nav.themed {
    color: white;
    background-color: ##{cohort.color};
  }
  nav.themed a.active {
    background-color: ##{cohort.dark_color};
  }
  nav.themed a:hover {
    background-color: ##{cohort.dark_color};
  }

.row
  .col.l1.s12 = image_tag cohort.logo_url, height: 100
  h2.col.l9.m12
    = cohort.name.titleize
    small.muted = cohort.campus.name.titleize
nav.themed
  .nav-wrapper
    ul
      li = active_link_to t('.dashboard'), staff_cohort_path(cohort)
      li = active_link_to t('.reports'), staff_cohort_reports_path(cohort)
      li = active_link_to t('.assignments'), staff_cohort_assignments_path(cohort)
      li = active_link_to t('.days'), staff_cohort_days_path(cohort)
      li = active_link_to "Staff", staff_cohort_staff_path(cohort)
