- unless students.empty?
  .card.blue.darken-2
    .card-content.white-text
        span.card-title = t('.students')
        ul.collection
          - students.each do |student|
            li.collection-item.avatar.black-text
              = link_to student_path(student) do
                = image_tag student.avatar_url(64), class: 'circle'
                span.title = student.decorate.pretty_name
                - if policy(student).grades?
                  p = student.info
