.card.grey.darken-2
  .card-content.white-text
    span.card-title = t('.students')
    - if students.empty?
      p No Students are in this class yet.
    - else
      ul.collection
        - students.each do |student|
          li.collection-item.avatar.black-text
            = link_to student_path(student) do
              = image_tag student.avatar_url(64), class: 'circle'
              span.title = student.decorate.pretty_name
              - if policy(student).grades?
                p = student.info
  .card-action
    - if policy(Student).create?
      = react_component('StudentEnroll')
      a.copy-to-clipboard-button#new-cohort-signup-link-button title='Click to copy cohort sign up url to clipboard' data-clipboard-target='cohort-signup-url'
        | Signup URL
