section
  header
    h3
      = t('.students')
  - unless students.empty?
    ul.list
      - students.each do |student|
        = link_to student do
          li
            = image_tag student.avatar_url(64), class: 'circle user-avatar'
            - if policy(student).grades?
              = student.info
            - else
              = student.pretty_name
  - else
    p No Students
