doctype html
html
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge"]
    title
      = t('.title', title: local_assigns[:title])
    meta[name="description" content=""]
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    nav
      .nav-wrapper
        = link_to root_path, class: "brand-logo"
          = image_tag 'iron-yard-logo.svg', height: 60
        a href="#" data-activates="mobile-nav" class="button-collapse"
          == material_icon.menu
        ul.right.hide-on-med-and-down
          = menu_items current_user
        ul#mobile-nav.side-nav
          = menu_items current_user
    span class='hidden' id='loc-data' data-location="#{distance_from_cohort(@cohort)}"
    .container-fluid
      .notices
        - flash.each do |key, value|
          = display_flash(key, value)
      = yield
    script[data-turbolinks-track="true"]
      - if current_user
        | _loggedIn = true;
      - else
        | _loggedIn = false;
    = javascript_include_tag 'https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.3.0/js/material.min.js'
    = javascript_include_tag 'https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.3.0/js/ripples.min.js'
